export { DesignSystemLocaleProvider } from './LocaleProvider'
export type { DesignSystemLocaleProviderProps } from './LocaleProvider'
export type {
  DesignSystemLabels,
  CheckboxListLabels,
  PasswordLabels,
  TextInputLabels,
  ComboboxLabels,
  CloseButtonLabels,
  ToastLabels,
  InlineMessageLabels,
  MapPopUpLabels,
  MapMarkerLabels,
  AnalysisWidgetLabels,
  TableLabels,
  ButtonLabels,
  BaseMapLabels,
  SearchLabels,
  MobileSearchLabels,
  SwitchLabels,
  TagLabels,
  MenuLabels,
  ModalLabels,
  SheetLabels,
  RadioListLabels,
  SelectLabels,
  NavigationRailLabels,
  NavbarLabels,
  LegendItemLabels,
  ToolbarLabels,
  OpacityControlLabels,
  TextareaLabels,
  PaginationLabels,
  ItemCountLabels,
  LayerGroupLabels,
  LayerItemLabels,
  QualitativeAttributeLabels,
  MapControlsToolbarLabels,
  StepProgressIndicatorLabels,
  RichTextEditorLabels,
} from './types'
export { defaultLabels } from './defaultLabels'
